<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pos {
        height: 150px;
        width: 150px;
        display: inline-block;
        border: 2px solid black;
      }
      .one {
        background-color: red;

        display: inline-block;
        margin-top: 20px;
        position: static;
      }
      .two {
        background-color: blue;

        display: inline-block;
        position: relative;
        top: 30px;
        z-index: -2;
      }
      .three {
        background-color: yellow;

        position: absolute;
        top: 0px;
      }
      .four {
        background-color: pink;

        position: fixed;
        right: 190px;
      }
      .five {
        background-color: cyan;
        position: sticky;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="hello">
      <div class="one pos">Static</div>
      <div class="two pos">Relative</div>
      <div class="three pos">Absolute</div>
      <div class="four pos">Fixed</div>
      <div class="five pos">Sticky</div>
    </div>
  </body>
</html>
